@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&family=Rubik:ital,wght@0,300;0,400;1,300&Heebo:wght@100;200;900&display=swap');

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

*{
  margin: 0;
  padding:0;
  font-family: 'Times New Roman',serif;
}

body{
  text-align: center;
  width:100%;
}
.content{
  text-align: center;
  height: 100vh;

}

h1{
  padding-top:38vh;
  font-size: 120px;
  font-weight: 900;
  font-family: 'Heebo', Arial, sans-serif;
}

a{
  text-decoration: none;
  list-style: none;
  color: black;
}

.title{
  color: white;
}

.items{
  padding-top:5px;
}

.video{
  background-color: #F0F0F0;
  min-height:30vh;
  font-family: 'Playfair Display',serif;
  padding:2%;
}

.photo{
  background-color: #D8D8D8;
  padding:2%;
}

.essay{
  background-color: #C2C2C2;
  padding:2%;
}

.container{
  display: grid;
	 grid-gap: 1rem;
	 padding: 2rem;
	 max-width: 100vw;
	 margin:0 auto;
   grid-template-columns: repeat(3, 1fr);
}


.grid{
  position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
   height:25vw;
   width: 25vw;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.grid:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.grid:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

#grid:before {
  background-image: url(grid.gif);
}
#grid1:before {
  background-image: url(grid1.gif);
}
#grid2:before {
  background-image: url(grid2.gif);
}
#grid3:before {
  background-image: url(grid3.jpg);
}
#grid4:before {
  background-image: url(grid4.jpg);
}
#grid5:before {
  background-image: url(grid5.jpg);
}
#grid6:before {
  background-image: url(grid6.jpg);
}
#grid7:before {
  background-image: url(grid7.jpg);
}
#grid8:before {
  background-image: url(grid8.jpg);
}


.desc {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.desc > * + * {
  margin-top: 1rem;
}

h2{
  font-family: "Rubik", Arial, sans-serif;
  font-weight: 300;
  font-size: 4em;
  letter-spacing: .2em;
}

.title{
  font-family: 'Cambria', serif;
  font-style: italic;
  font-size: 2rem;
}

#eit{
  background-image: url('grid.gif');
  background-repeat: no-repeat;
  background-size: cover;
}


@media only screen and (max-width: 700px) {
  h1{
    font-size:20vw;
  }
  h2{
    font-size:5vw;
  }
  .container{
    grid-template-columns: repeat(1, 3fr);
    margin:0;
  }
  .grid{
    height:75vw;
    width: 75vw;
  }
}
